In [225]:
import pandas as pd
data = pd.read_csv('stroke.csv')
data.columns = ['id','gender', 'age', 'hypertension', 'heart disease', 'marriage', 'work type','residence type',
                'glucose level','bmi','smoking status','stroke']
data.head(10)

,id,gender,age,hypertension,heart disease,marriage,work type,residence type,glucose level,bmi,smoking status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
5,56669,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
6,53882,Male,74.0,1,1,Yes,Private,Rural,70.09,27.4,never smoked,1
7,10434,Female,69.0,0,0,No,Private,Urban,94.39,22.8,never smoked,1
8,27419,Female,59.0,0,0,Yes,Private,Rural,76.15,NaN,Unknown,1
9,60491,Female,78.0,0,0,Yes,Private,Urban,58.57,24.2,Unknown,1

In [226]:
data = data.drop(['id'],axis=1)
data.head(10)

,gender,age,hypertension,heart disease,marriage,work type,residence type,glucose level,bmi,smoking status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
5,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
6,Male,74.0,1,1,Yes,Private,Rural,70.09,27.4,never smoked,1
7,Female,69.0,0,0,No,Private,Urban,94.39,22.8,never smoked,1
8,Female,59.0,0,0,Yes,Private,Rural,76.15,NaN,Unknown,1
9,Female,78.0,0,0,Yes,Private,Urban,58.57,24.2,Unknown,1

In [227]:
data['marriage'] = data['marriage'].map({'Yes':1, 'No':0}) 
data['residence type'] = data['residence type'].map({'Urban':1, 'Rural':0})
data['work type'] = data['work type'].map({'children':0, 'Govt_jov':1, 'Never_worked':2, 'Private':3, 'Self-employed':4})
data['smoking status'] = data['smoking status'].map({'never smoked':0, 'formerly smoked':1, 'smokes':2, 'Unknown':3})
data['gender'] = data['gender'].map({'Male':0, 'Female':1, 'Other':2})
data.head(10)

,gender,age,hypertension,heart disease,marriage,work type,residence type,glucose level,bmi,smoking status,stroke
0,0,67.0,0,1,1,3.0,1,228.69,36.6,1,1
1,1,61.0,0,0,1,4.0,0,202.21,NaN,0,1
2,0,80.0,0,1,1,3.0,0,105.92,32.5,0,1
3,1,49.0,0,0,1,3.0,1,171.23,34.4,2,1
4,1,79.0,1,0,1,4.0,0,174.12,24.0,0,1
5,0,81.0,0,0,1,3.0,1,186.21,29.0,1,1
6,0,74.0,1,1,1,3.0,0,70.09,27.4,0,1
7,1,69.0,0,0,0,3.0,1,94.39,22.8,0,1
8,1,59.0,0,0,1,3.0,0,76.15,NaN,3,1
9,1,78.0,0,0,1,3.0,1,58.57,24.2,3,1

In [228]:
data = data.dropna()
data.head(10)

,gender,age,hypertension,heart disease,marriage,work type,residence type,glucose level,bmi,smoking status,stroke
0,0,67.0,0,1,1,3.0,1,228.69,36.6,1,1
2,0,80.0,0,1,1,3.0,0,105.92,32.5,0,1
3,1,49.0,0,0,1,3.0,1,171.23,34.4,2,1
4,1,79.0,1,0,1,4.0,0,174.12,24.0,0,1
5,0,81.0,0,0,1,3.0,1,186.21,29.0,1,1
6,0,74.0,1,1,1,3.0,0,70.09,27.4,0,1
7,1,69.0,0,0,0,3.0,1,94.39,22.8,0,1
9,1,78.0,0,0,1,3.0,1,58.57,24.2,3,1
10,1,81.0,1,0,1,3.0,0,80.43,29.7,0,1
12,1,54.0,0,0,1,3.0,1,104.51,27.3,2,1

In [229]:
X = data.iloc[:,0:10].values
y = data['stroke']

In [230]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 0)

In [231]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [232]:
model.fit(X_train,y_train)

GaussianNB()

In [233]:
y_pred = model.predict(X_test)

In [234]:
from sklearn import metrics
print("Accuracy: ", metrics.accuracy_score(y_test, y_pred))

Accuracy:  0.8333333333333334

In [235]:
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
TFmodel = confusion_matrix(y_test, y_pred)
print(TFmodel)
print(classification_report(y_test, y_pred))

[[1045  188]
 [  26   25]]
              precision    recall  f1-score   support

           0       0.98      0.85      0.91      1233
           1       0.12      0.49      0.19        51

    accuracy                           0.83      1284
   macro avg       0.55      0.67      0.55      1284
weighted avg       0.94      0.83      0.88      1284